MD one_run analysis summary
============================
one_run dir: /home/user/outputs/one_run
samples (instantaneous): 4950
dt_sample (from time series): 0.009999999999999787

Parsed md_final_results (last block):
  <Ekin>: 1110.041923259
  <Ekin>_std: 19.57197913337
  <Epot>: -1664.883154391
  <Epot>_std: 19.57998239094
  <Etot>: -554.841231132
  <Etot>_std: 0.03132723227618
  <P>: 0.3956911743961
  <P>_std: 0.1128725805621
  <T>: 1.480055897679
  <T>_std: 0.0260959721778
  Gamma: 1.416976209765
  Pressure: 0.3956911743961
  Temperature: 1.483021941562
  box_length: 10.0
  density: 0.5
  num_cells: 5.0
  num_particles: 500.0
  output_interval: 100.0
  time_step: 0.0001
  total_steps: 500000.0
  volume: 1000.0
  warmup_steps: 5000.0

ACF tau estimates (from normalized ACF):
  ekin: tau_int=0.5419005967912695, tau_1e=0.04387861883956868
  epot: tau_int=0.5439255264567746, tau_1e=0.04391875428143764
  etot: tau_int=1.959517569366762, tau_1e=0.970629333718822
  press: tau_int=0.1246930285048586, tau_1e=0.057652274991165646
  temp: tau_int=0.5419005967912585, tau_1e=0.04387861883956868

Trajectory-derived stats (time-origin MSD/VACF + diffusion):
  dt_sample_rva: 0.01
  max_lag_used: 3000
  origin_stride_used: 1
  msd_fit_frac_used: 0.5
  vacf_tmax_frac_used: 1.0
  D_from_MSD_tau_fit: 0.3040445820991842
  D_from_VACF_tau_int: 0.3250258235850478

Plots saved to: /home/user/outputs/one_run/analysis